# hibernate-examples

./: build.gradle  pom.xml
src/main/java/org/hibernate/examples/: AbstractNamedParameter.java
src/main/java/org/hibernate/examples/hibernate/: HibernateParameter.java
src/main/java/org/hibernate/examples/hibernate/config/: AbstractHibernateConfiguration.java
src/main/java/org/hibernate/examples/hibernate/interceptor/: MultipleInterceptor.java  PersistentObjectInterceptor.java  UpdatedTimestampInterceptor.java
src/main/java/org/hibernate/examples/hibernate/repository/: HibernateDaoImpl.java
src/main/java/org/hibernate/examples/jpa/: JpaParameter.java
src/main/java/org/hibernate/examples/jpa/config/: AbstractJpaConfiguration.java
src/main/java/org/hibernate/examples/model/: DateTimeRange.java  TreeNodePosition.java
src/main/java/org/hibernate/examples/utils/: BinarySerializer.java  DataSources.java  EntityTool.java
src/test/java/org/hibernate/examples/: AbstractHibernateTest.java  AbstractJpaTest.java
src/test/java/org/hibernate/examples/hibernate/config/: Account.java  HibernateConfigTest.java
src/test/java/org/hibernate/examples/hibernate/repository/: HibernateDaoTest.java
src/test/java/org/hibernate/examples/jpa/config/: JpaAccount.java  JpaConfigurationTest.java
src/test/java/org/hibernate/examples/jpa/repository/: JpaRepositoryTest.java
src/test/java/org/hibernate/examples/mapping/: Address.java  Employee.java  HibernateMappingTest.java  JpaMappingTest.java
src/test/java/org/hibernate/examples/mapping/associations/join/: JoinAddress.java  JoinAddressEntity.java  JoinCustomer.java  JoinTest.java  JoinUser.java
src/test/java/org/hibernate/examples/mapping/associations/manytomany/: AccountOwner.java  BankAccount.java  ManyToManyTest.java
src/test/java/org/hibernate/examples/mapping/associations/manytoone/: Beer.java  BeerVendor.java  Brewery.java  Jug.java  JugMember.java  ManyToOneTest.java  SalesForce.java  SalesGuy.java
src/test/java/org/hibernate/examples/mapping/associations/onetomany/: OneToManyAddress.java  OneToManyTest.java  OneToManyUser.java
src/test/java/org/hibernate/examples/mapping/associations/onetoone/: OneToOneTest.java
src/test/java/org/hibernate/examples/mapping/compositeId/: CompositeIdTest.java
src/test/java/org/hibernate/examples/mapping/embeddable/: Address.java  EmbeddableTest.java  User.java
src/test/java/org/hibernate/examples/mapping/property/: PropertyEntity.java  PropertyEntityTest.java
src/test/java/org/hibernate/examples/mapping/queries/: Helicopter.java  HibernateQueryTest.java  Hypothesis.java  JpaQueryTest.java
src/test/java/org/hibernate/examples/mapping/simple/: LifecycleEntity.java  SimpleEntity.java
src/test/java/org/hibernate/examples/mapping/tree/: TreeNode.java  TreeNodeTest.java
src/test/java/org/hibernate/examples/mapping/usertype/: JodaDateTimeEntity.java  JodaDateTimeTZEntity.java  UserTypeTest.java
src/test/resources/: hibernate.properties
(+52 files in other folders)
